<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application android:appCategory="audio">

        <meta-data
            android:name="com.google.android.gms.car.application"
            android:resource="@xml/automotive_app_desc" />

        <!-- Main music service, provides media browsing and media playback services to
         consumers through MediaBrowserService and MediaSession. Consumers connect to it through
         MediaBrowser (for browsing) and MediaController (for playback control) -->
        <service
            android:name="com.aws.carapp.shared.MyMusicService"
            android:exported="true">
            <intent-filter>
                <action android:name="android.media.browse.MediaBrowserService" />
            </intent-filter>
        </service>

    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.aws.ivy.permission.BIND_ANDROID_BRIDGE_REQUEST_INSIGHT_SERVICE" />

    <!-- this statement is required for API30+ to allow service binding -->
    <queries>
        <package android:name="com.aws.ivy.bridge" />
    </queries>
</manifest>